{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "text-to-image-template",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://zfbkkrtpnoteapbxfuos.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYmtrcnRwbm90ZWFwYnhmdW9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM3ODEzMiwiZXhwIjoyMDY4OTU0MTMyfQ.PFvQ--M1e1XlmzHl0bx-C5L6bQ5uVw7YT8lyRuhqDrs",
    "SUPABASE_BUCKET": "receitas"
  }
}
